* {
    box-sizing: border-box
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Encode Sans Expanded', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #F6F6F6;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-color: #7f0000;
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
}
h3{
     padding: 0 2.5rem 1.5rem;
     margin: 0;
     font-weight: normal;
 }
h4{
    margin: 0;
    font-weight: normal;

}
p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}
#wrapper, #modal {
    display: none;
}

#wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#modal {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    z-index: 99;
    padding: 15px;
    border: 10px solid #b71c1c;
    border-radius: 15px;
    background-color: white;
}
